[Unit]
Description=Goldentooth MCP Server
Documentation=https://github.com/goldentooth/mcp-server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/goldentooth-mcp
Restart=on-failure
RestartSec=5s
StandardInput=null
StandardOutput=journal
StandardError=journal
SyslogIdentifier=goldentooth-mcp

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/goldentooth-mcp

# Resource limits
MemoryLimit=256M
CPUQuota=50%

[Install]
WantedBy=multi-user.target